NODE_ENV="production"
PORT=5000
SERVER=live
baseURL=https://api.tdgoverview.cloud
mongoUri=mongodb://0.tcp.ngrok.io:17979
sqlUser=tejas
sqlPassword=Tejas@123
sqlServer=2.tcp.ngrok.io
sqlPort=15239
inventoryDomain=https://oriented-treefrog-hot.ngrok-free.app