NODE_ENV="production"
PORT=5000
SERVER=live
baseURL=https://api.tdgoverview.cloud
mongoUri=mongodb://6.tcp.ngrok.io:15372
sqlUser=tejas
sqlPassword=Tejas@123
sqlServer=4.tcp.ngrok.io
sqlPort=19508
inventoryDomain=https://tdg.ngrok.app